# toggle-toggle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/beetmacol/toggletoggle/: ToggleToggle.java  ToggleToggleConfig.java  ToggleToggleModMenu.java
src/main/java/me/beetmacol/toggletoggle/: Main.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bmmtt/: icon.xcf
src/main/resources/assets/bmmtt/lang/: en_us.json  pl_pl.json
src/main/resources/assets/toggle-toggle/lang/: en_us.json  pl_pl.json
