# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.12.6

# Mod Properties
mod_version = 1.0.1
maven_group = com.beetmacol
archives_base_name = toggle-toggle

# Dependencies
fabric_version=0.56.0+1.19
cloth_config_version=5.0.34
mod_menu_version=2.0.3