# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.11
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 0.0.0
	maven_group = me.beetmacol
	archives_base_name = toggle-toggle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15
